src/Shared/HandyControlDemo_Shared/UserControl/Controls/RangeSliderDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.RangeSliderDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ex="clr-namespace:HandyControlDemo.Tools.Extension"
             DataContext="{Binding RangeSliderDemo,Source={StaticResource Locator}}"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32" Orientation="Horizontal">
            <StackPanel >

                <ItemsControl ItemsSource="{Binding FilterItems}" Margin="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <hc:CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" Command="{Binding CheckBoxDelyValueChangedCmd}" IsDely="True" DelyInterval="2000" GroupName="{Binding GroupName}" IsCommand="True" /> 
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl> 
            </StackPanel>
            <!--<StackPanel>
                --><!--DelyChanged="{Binding DelyValueChangedCmd}"--><!--
                <hc:RangeSlider x:Name="rs1111" Width="400" IsSnapToTickEnabled="True" ValueStart="2" ValueEnd="8" DelyValueChanged="Rs_DelyValueChanged" IsDely="True" DelyInterval="2000" GroupName="AA" />
                <hc:RangeSlider x:Name="rs1112" Width="400" IsSnapToTickEnabled="True" ValueStart="2" ValueEnd="8" DelyValueChanged="Rs_DelyValueChanged" IsDely="True" DelyInterval="1000" GroupName="AA" />
                <hc:RangeSlider x:Name="rs1113" Width="400" IsSnapToTickEnabled="True" ValueStart="2" ValueEnd="8" DelyChangedCmd="{Binding DelyValueChangedCmd}" IsDely="True" DelyInterval="3000" GroupName="BB" IsCommand="True" />


                <hc:CheckBox x:Name="rs1115" Content="rs1115" IsChecked="True" DelyChangedCmd="{Binding CheckBoxDelyValueChangedCmd}" IsDely="True" DelyInterval="3000" GroupName="BBC" IsCommand="True" />

                <hc:RadioButton x:Name="rs1115111" Content="rs11156" IsChecked="True" DelyChangedCmd="{Binding RadioButtonDelyValueChangedCmd}" IsDely="True" DelyInterval="3000" GroupName="BBC1" IsCommand="True" />
                <hc:RadioButton x:Name="rs1115112" Content="rs11156" IsChecked="False" DelyChangedCmd="{Binding RadioButtonDelyValueChangedCmd}" IsDely="True" DelyInterval="3000" GroupName="BBC1" IsCommand="True" />

                <hc:RangeSlider x:Name="rs11112" Width="400" IsSnapToTickEnabled="True" ValueEnd="3" Margin="0,32,0,0" IsEnabled="False"/>
                <hc:RangeSlider Width="400" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Maximum="100" ValueEnd="60" TickFrequency="10" TickPlacement="BottomRight" Margin="0,32,0,0"/>
                <hc:RangeSlider Width="400" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00" ValueEnd="5" TickPlacement="Both" Margin="0,32,0,0"/>
            </StackPanel>
            <StackPanel Margin="32,0,0,0" Orientation="Horizontal">
                <hc:RangeSlider Height="400" IsSnapToTickEnabled="True" ValueEnd="8" Orientation="Vertical"/>
                <hc:RangeSlider Height="400" IsSnapToTickEnabled="True" ValueEnd="3" Margin="32,0,0,0" IsEnabled="False" Orientation="Vertical"/>
                <hc:RangeSlider Height="400" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Left" IsSnapToTickEnabled="True" Maximum="100" ValueEnd="60" TickFrequency="10" TickPlacement="BottomRight" Margin="32,0,0,0" Orientation="Vertical"/>
                <hc:RangeSlider Height="400" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Right" hc:TipElement.StringFormat="#0.00" ValueEnd="5" TickPlacement="Both" Margin="32,0" Orientation="Vertical"/>
            </StackPanel>-->
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
